GEO_USERNAME="op://Personal/Geo Together/username"
GEO_PASSWORD="op://Personal/Geo Together/password"
DD_SITE="datadoghq.eu"
DD_API_KEY="op://Personal/Datadog API key/credential"
DD_HOSTNAME="local-testing"
